\relax 
\emailauthor{sourav.ghosh@space.t.u-tokyo.ac.jp}{Samarth Badgujar}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\Newlabel{label5}{e}
\Newlabel{label6}{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular Restricted Three-Body Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realms of Possible Motion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Section}{2}{}\protected@file@percent }
\newlabel{sec1}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Subsection}{2}{}\protected@file@percent }
\newlabel{subsec1}{{3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mathematics}{2}{}\protected@file@percent }
\citation{lamport94}
\bibcite{lamport94}{{1}{1994}{{Lamport}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Caption}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Example Appendix Section}{3}{}\protected@file@percent }
\newlabel{app1}{{Appendix~A}{3}{}{}{}}
\gdef \@abspage@last{3}
