\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sourav.ghosh@space.t.u-tokyo.ac.jp}{Sourav Ghosh\corref {cor1}}
\Newlabel{cor1}{1}
\citation{esa2019}
\citation{esa2019}
\Newlabel{UTokyo}{a}
\Newlabel{ISAE}{b}
\Newlabel{Ind}{c}
\Newlabel{Jain}{d}
\Newlabel{VIT}{e}
\Newlabel{Padua}{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Space Debris by ESA\cite  {esa2019}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Illustration of Space Debris by ESA\cite {esa2019}}{figure.caption.1}{}}
\citation{zubrin2023}
\citation{zubrin2023}
\citation{ross2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NRHO Orbit}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{NRHO Orbit}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NASA's Lunar Gateway (Artemis Program) \cite  {zubrin2023}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2a}{{3}{2}{NASA's Lunar Gateway (Artemis Program) \cite {zubrin2023}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CR3BP Model}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{4}{2}{CR3BP Model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics Model}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Dynamics Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular Restricted Three-Body Problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec2.1}{{2.1}{2}{Circular Restricted Three-Body Problem}{subsection.2.1}{}}
\citation{ross2022}
\citation{ross2022}
\citation{apetrii2024}
\citation{apetrii2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Location of Lagrange Points}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{5}{3}{Location of Lagrange Points}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realms of Possible Motion}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec2.2}{{2.2}{3}{Realms of Possible Motion}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realms of Possible Motion for different Jacobi Constant values $E$ \cite  {ross2022}}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{6}{3}{Realms of Possible Motion for different Jacobi Constant values $E$ \cite {ross2022}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propagator Setup}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec2.3}{{2.3}{3}{Propagator Setup}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breakup Simulations}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Breakup Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fragmentation Modeling}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{3}{Fragmentation Modeling}{subsection.3.1}{}}
\bibcite{esa2019}{{1}{2019}{{ESA}}{{}}}
\bibcite{zubrin2023}{{2}{2023}{{Zubrin}}{{}}}
\bibcite{ross2022}{{3}{2022}{{Ross}}{{}}}
\bibcite{apetrii2024}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte-Carlo Simulations of Breakup events}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec3.2}{{3.2}{4}{Monte-Carlo Simulations of Breakup events}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collisions with the Moon and the Lunar Gateway}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec3.3}{{3.3}{4}{Collisions with the Moon and the Lunar Gateway}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{4}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{4}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Long Term Propagation}{4}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{4}
